[mypy]
python_version = 3.7
strict = True
namespace_packages = True
explicit_package_bases = True

[mypy-bgl]
ignore_missing_imports = True

[mypy-bmesh.*]
ignore_missing_imports = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bpy_extras.*]
ignore_missing_imports = True

[mypy-gpu]
ignore_missing_imports = True

[mypy-gpu_extras.*]
ignore_missing_imports = True

[mypy-mathutils]
ignore_missing_imports = True

[mypy-io_scene_gltf2.blender.exp.gltf2_blender_gather_materials]
ignore_missing_imports = True
